@import "common/contentform.less";

#divContainer {
    display: flex;
    height: 100%;
}

#divAppName {
    margin: auto;
    font-size: 35px;
    white-space: nowrap;
}

#lblVersion {
    font-size: 15px;
    position: relative;
    top: -20px;
}