@import "common/globalvar.less";

body {
    margin: 0;
    padding: 0;
    background-color: @content-back-color;
    color: @content-fore-color;
    font-family: @default-font-family;
    font-size: 17px;
}

#divViewNotExist {
    position: absolute;
    padding: 10px 20px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    box-sizing: border-box;
}
