@import "common/globalvar.less";

@bottom-tabs-heigth: 30px;
@collapse-btn-width: 40px;

#divViewContent {
    height: 100%;
    overflow: hidden;
}

#divView {
    min-height: 50px;
    overflow: hidden;
}

#divViewContent iframe {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
}

#divDataWindow {
    height: 200px;
    min-height: 50px;
    background-color: white;
    border-bottom: 1px solid @panel-border-color;
    display: none; /*block*/
    overflow: hidden;
}

#divBottomTabs {
    background-color: @menu-back-color-air;
    color: @menu-fore-color-air;
}

#divBottomTabsContainer {
    max-width: calc(~"100% - "@collapse-btn-width);
    padding: 0 5px;
    display: inline-block;
}

#divBottomTabsContainer .tab {
    height: @bottom-tabs-heigth;
    margin: 0 5px 0 0;
    padding: 0 10px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: @bottom-tabs-heigth;
    white-space: nowrap;
}

#divBottomTabsContainer .tab.selected {
    font-weight: @bold-weight;
}

#divBottomTabsContainer .tab.disabled,
#divBottomTabsContainer .tab.disabled:hover {
    cursor: not-allowed;
    color: @menu-item-disabled-fore-color-air;
}

#divBottomTabsContainer .tab:hover {
    color: @menu-item-hover-fore-color;
}

#divCollapseDataWindowBtn {
    width: @collapse-btn-width;
    height: 100%;
    color: @menu-fore-color-air-light;
    cursor: pointer;
    display: none; /*inline-block*/
    font-size: 19px;
    text-align: center;
    vertical-align: top;
}

#divCollapseDataWindowBtn i {
    position: relative;
    top: 2px;
}

#divCollapseDataWindowBtn:hover {
    color: @menu-item-hover-fore-color;
}
