@import "globalvar.less";

.main-content {
    padding: 20px;
    font-size: 14px;
}

h1 {
    font-size: 23px;
}

h2 {
    font-size: 19px;
}

h3 {
    font-size: 15px;
}

h1, h2, h3 {
    font-weight: 500;
    margin: 20px 0 10px;
}

h1:first-of-type {
    margin-top: 0;
}

a,
a:active,
a:hover,
a:focus,
a:visited {
    color: @link-fore-color;
    outline: 0;
    text-decoration: none;
}

a:hover {
    color: @link-hover-fore-color;
}

label {
    font-weight: 600;
}