@import "globalvar.less";

body {
    margin: 0;
    padding: 0;
    background-color: @popup-back-color;
    color: @content-fore-color;
    font-family: @default-font-family;
    font-size: @form-font-size;
    min-width: @popup-min-width;
    overflow: hidden;
}

table {
    border-collapse: collapse;
}

label {
    font-weight: 600;
}