@popup-overlay-back-color: gray;
@popup-border-color: #888;
@popup-shadow-color: #aaa;
@popup-wrapper-back-color: white;

.popup-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @popup-overlay-back-color;
    opacity: 0;
}

.popup-wrapper {
    position: fixed;
    left: 0px; 
    top: 0px;
    width: 0px;
    height: 0px;
    background-color: @popup-wrapper-back-color;
    border: 1px solid @popup-border-color;
    border-radius: 5px;
    box-sizing: content-box;
    box-shadow: 2px 2px 5px @popup-shadow-color;
    display: inline-block;
    overflow: hidden;
}

.popup-frame,
.modal-frame {
    margin: 0;
    padding: 0;
    border: none;
    display: inline-block;
    overflow: hidden;
}

.modal-footer .btn-primary {
    min-width: 75px;
}