@import "globalvar.less";

@header-heigth: 30px;

body {
    margin: 0;
    padding: 0;
    background-color: @popup-back-color;
    color: @content-fore-color;
    font-family: @default-font-family;
    font-size: @form-font-size;
}

.plain-header {
    width: 100%;
    height: @header-heigth;
    margin: 0;
    padding: 0 10px;
    background-color: @menu-back-color;
    color: @menu-fore-color;
    font-size: 17px;
    line-height: @header-heigth;
    white-space: nowrap;
}
