@import "contentform.less";

.search-params {
    max-width: 500px;
}

.search-params input[type=submit],
.search-params input[type=button] {
    margin-right: 5px;
    min-width: 100px;
}

.gv-cmd-cell a {
    margin-right: 5px;
}

.gv-pager {
    background-color: transparent !important;
}

.gv-pager .pagination {
    margin: 0;
}
