@import "variables.less";

.sd-article-wrapper {
    display: inline-block;
    margin: 0;
    overflow: auto;
    padding: 0;
}

.sd-article {
    margin: 0;
    padding: 0 20px;
}

.sd-article-meta {
    font-size: 12px;
    line-height: 18px;
    color: #999999;
}

.sd-article-image {
    text-align: center;
    margin: 20px 0 20px;
}

.sd-article-image img,
img.sd-article-image {
    max-width: 100%;
}

.sd-article-image.border img,
img.sd-article-image.border {
    border: 1px solid #ddd;
}

table.sd-article-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px 0 20px;
}

.sd-article-table tr:first-child th,
.sd-article-table tr:first-child td {
    border-top: none;
}

.sd-article-table th, 
.sd-article-table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

.sd-article-table tr:hover td {
    background-color: #f5f5f5;
}

pre.sd-article-history {
    background: @content-back-color;
    padding: 0;
}