@import "variables.less";

body {
    background-color: @content-back-color;
    color: @content-fore-color;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 30px 0 20px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 30px 0 20px;
}

p, ul, ol, pre {
    line-height: 20px;
    margin: 20px 0 20px;
}

pre {
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: @content-back-color-code;
    padding: 10px;
}

em {
    color: @content-fore-color-em;
}

a,
a:active,
a:hover,
a:focus,
a:visited {
    color: @link-fore-color;
    outline: 0;
    text-decoration: none;
}

a:hover {
    color: @link-hover-fore-color;
    text-decoration: underline;
}
